AppendWagon.xaml

<Window x:Name="appendWagonWindow" x:Class="lab6OOP.AppendWagon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6OOP"
        mc:Ignorable="d"
        Title="Добавить вагон" Height="140" Width="430" ResizeMode="NoResize">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="22*"/>
			<ColumnDefinition Width="49*"/>
		</Grid.ColumnDefinitions>
		<Label Content="Тип вагона" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="114" Grid.Row="0"/>
		<Label Content="ID" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
		<ComboBox x:Name="wagonTypeComboBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center" Width="269" Height="22" Margin="11,0,0,0"/>
		<TextBox x:Name="wagonIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="11,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="269"/>
		<Button x:Name="OKButton" Grid.Column="1" Content="OK" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="70" Height="20" Click="OKButton_Click" Margin="210,0,0,0"/>
	</Grid>
</Window>
