MainWindow.xaml

<Window x:Class="lab6OOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6OOP"
        mc:Ignorable="d"
        Title="Моделирование движения электропоездов" Height="640" Width="1200" MinWidth="1200" MinHeight="300">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TabControl>
			<TabItem x:Name="LocoTabItem" Header="Локомотив" Width="90">
				<Grid Background="#FFE5E5E5">
					<Button x:Name="LocoAddButton" Content="Добавить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Height="20" Click="LocoAddButton_Click"/>
					<Button x:Name="LocoEditButton" Content="Редактировать" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Width="90" Click="LocoEditButton_Click"/>
					<Button x:Name="LocoRemoveButton" Content="Удалить" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="90" Height="20" Click="LocoRemoveButton_Click"/>
					<Button x:Name="LocoRandomButton" Content="Сгенерировать случайный" HorizontalAlignment="Left" Margin="295,10,0,0" VerticalAlignment="Top" Width="155" Height="20" Click="LocoRandomButton_Click"/>
					<DataGrid x:Name="locoDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,35,10,10" SelectionChanged="locoDataGrid_SelectionChanged" IsReadOnly="True"/>
					<Button x:Name="LocoSerializeButton" Content="Сериализовать" HorizontalAlignment="Left" Margin="455,10,0,0" VerticalAlignment="Top" Width="90" Height="20" Click="LocoSerializeButton_Click"/>
				</Grid>
			</TabItem>
			<TabItem x:Name="wagonTabItem" Header="Вагоны" Width="90">
				<Grid Background="#FFE5E5E5">
					<Button x:Name="WagonAddButton" Content="Добавить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Height="20" Click="WagonAddButton_Click"/>
					<Button x:Name="WagonEditButton" Content="Редактировать" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Width="90" Height="20" Click="WagonEditButton_Click"/>
					<Button x:Name="WagonRandomButton" Content="Сгенерировать случайный" HorizontalAlignment="Left" Margin="295,10,0,0" VerticalAlignment="Top" Width="155" Height="20" Click="WagonRandomButton_Click"/>
					<Button x:Name="WagonsManyRandomButton" Content="Сгенерировать несколько" HorizontalAlignment="Left" Margin="455,10,0,0" VerticalAlignment="Top" Width="155" Height="20" Click="WagonsManyRandomButton_Click"/>
					<Button x:Name="WagonRemoveButton" Content="Удалить" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="90" Height="20" Click="WagonRemoveButton_Click"/>
					<DataGrid x:Name="wagonDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,35,10,10" SelectionChanged="wagonDataGrid_SelectionChanged" IsReadOnly="True"/>
					<Label Content="Локомотив" HorizontalAlignment="Right" Margin="0,7,402,0" VerticalAlignment="Top" Height="25" />
					<ComboBox x:Name="locoComboBox" HorizontalAlignment="Right" Margin="0,9,10,0" VerticalAlignment="Top" Width="387" SelectionChanged="locoComboBox_SelectionChanged"/>
					<Button x:Name="WagonSerializeButton" Content="Сериализовать" HorizontalAlignment="Left" Margin="615,10,0,0" VerticalAlignment="Top" Width="90" Height="20" Click="WagonSerializeButton_Click"/>
				</Grid>
			</TabItem>
			<TabItem x:Name="TrainsTabItem" Header="Поезда" Width="90" Height="20" VerticalAlignment="Top">
				<Grid Background="#FFE5E5E5">
					<DataGrid x:Name="TrainsDataGrid" Margin="10,35,10,10" LoadingRow="TrainsDataGrid_LoadingRow" IsReadOnly="True"/>
					<Button x:Name="TrainSerializeButton" Content="Сериализовать" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Height="20" Click="TrainSerializeButton_Click"/>
				</Grid>
			</TabItem>
			<TabItem x:Name="scheduleTabItem" Header="Расписание" Width="90">
				<Grid Background="#FFE5E5E5">
					<DataGrid x:Name="scheduleDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,35,10,10" SelectionChanged="wagonDataGrid_SelectionChanged" IsReadOnly="True"/>
					<Label Content="Поезда" HorizontalAlignment="Right" Margin="0,7,402,0" VerticalAlignment="Top" Height="25" />
					<ComboBox x:Name="trainComboBox" HorizontalAlignment="Right" Margin="0,9,10,0" VerticalAlignment="Top" Width="387" SelectionChanged="trainComboBox_SelectionChanged"/>
				</Grid>
			</TabItem>
			<TabItem x:Name="StationsTabItem" Header="Станции" Width="90">
				<Grid Background="#FFE5E5E5">
					<DataGrid x:Name="StationDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,35,10,10" IsReadOnly="True"/>
					<Button x:Name="StationSerializeButton" Content="Сериализовать" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Height="20" Click="StationSerializeButton_Click"/>
				</Grid>
			</TabItem>
			<TabItem x:Name="VisualizationTabItem" Header="Визуализация" Width="90" Height="20" VerticalAlignment="Top">
				<Grid x:Name ="VisualizationGrid" Background="White">
					<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,41,0,0" >
						<Canvas x:Name="visualizationCanvas" Background="White" Width="1580" Height="490"/>
					</ScrollViewer>
					<Button Content="Запуск" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click" Width="90" Height="20"/>
					<Label x:Name="DateTimeLabel" Content="Label" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="26"/>
				</Grid>
			</TabItem>
		</TabControl>

	</Grid>
</Window>
